# aurora-trip

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CHANGELOG  DISCLAIMER.md  LICENSE  POLICY.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.gitlab/issue_templates/: Bug-Report.md
.run/: app.run.xml  nfc poc.run.xml  payment poc.run.xml  printing poc.run.xml  refund poc.run.xml
app/: .gitignore  build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/br.com.ticpass.pos.data.room.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml  AndroidManifestPagseguro.xml  AndroidManifestStone.xml
app/src/main/res/: resources.properties
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: button_elevation.xml  elevation_button.xml
app/src/main/res/color/: preference_material_switch_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_barcode_info.xml  bg_changelog.xml  bg_dialog_error.xml  bg_dialog_loading.xml  bg_dialog_success.xml  bg_drawer.xml  bg_edittext_rounded.xml  bg_linear_rounded.xml  bg_outline_oppacity.xml  bg_placeholder.xml  bg_printing_border.xml  bg_printing_border_error.xml  bg_printing_border_success.xml  bg_rounded.xml  bg_with_gradient.xml  bottom_navigation.xml  btc_ltn.xml  btn_filled_white.xml  btn_outline_white.xml  button_no_background.xml  button_yes_background.xml  cut_in_here.xml  debit.xml  dialog_background.xml  dialog_background_with_shadow.xml  divider.xml  divider_line.xml  edittext_background.xml  food.xml  food_1.xml  food_2.xml  hand_card.xml  hand_cash.xml  handle_background.xml  ic_account.xml  ic_account_manager.xml  ic_add.xml  ic_add_circle.xml  ic_android.xml  ic_anonymous.xml  (+164 more)
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_config_menu_products.xml  activity_confirm_login.xml  activity_drawer_base.xml  activity_events.xml  activity_history.xml  activity_login.xml  activity_login_host.xml  activity_login_menu.xml  activity_main.xml  activity_menus.xml  activity_nfc.xml  activity_nfc_processing.xml  activity_passes.xml  activity_payment.xml  activity_payment_processing.xml  activity_payment_selection.xml  activity_permissions.xml  activity_pos.xml  activity_printer_process.xml  activity_printing_processing.xml  activity_products.xml  activity_products_list.xml  activity_qr_scanner.xml  activity_refund_processing.xml  activity_report.xml  activity_settings.xml  activity_shopping_cart.xml  activity_split_equal.xml  activity_split_manual.xml  activity_support.xml  activity_withdrawal.xml  base_pass.xml  cart_badge.xml  dialog_access_code.xml  dialog_access_restricted.xml  dialog_add_withdrawal.xml  dialog_auth_method.xml  dialog_auto_updates_restrictions.xml  dialog_clear_cart.xml  (+185 more)
app/src/main/res/layout-land/: fragment_about.xml  fragment_account.xml  fragment_installer.xml  fragment_onboarding_permissions.xml  fragment_onboarding_welcome.xml  fragment_splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  (+11 more)
app/src/pagseguro/: AndroidManifest.xml
app/src/pagseguro/workers/: Payment.kt  Printing.kt
app/src/proprietaryGertec/: AndroidManifest.xml
app/src/stone/: AndroidManifest.xml
app/src/stone/workers/: Payment.kt  Printing.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  PropertyDelegate.kt
docs/: README.md
docs/architecture/: 00_AppNavigation.md  01_MainActivity.md  02_LoginPermissionsActivity.md  03_LoginActivity.md  03_LoginFlow.md  04_LoginMenuActivity.md  05_LoginPosActivity.md  06_LoginConfirmActivity.md  07_LoginLoadingDownloadActivity.md  08_ProductsListActivity.md  09_QrScannerActivity.md  10_PaymentProcessingActivity.md  11_NFCActivity.md  12_PrintingActivity.md  13_RefundActivity.md
docs/diagrams/: 00_AppNavigation.mmd  01_MainActivity.mmd  02_LoginPermissionsActivity.mmd  03_LoginActivity.mmd  04_LoginMenuActivity.mmd  05_LoginPosActivity.mmd  06_LoginConfirmActivity.mmd  07_LoginLoadingDownloadActivity.mmd  08_ProductsListActivity.mmd  09_QrScannerActivity.mmd  10_PaymentProcessingActivity.mmd  11_NFCActivity.mmd  12_PrintingActivity.mmd  13_RefundActivity.mmd
docs/features/: Authentication.md  MenuPinFeature.md  payment-methods-system.md
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt
fastlane/metadata/android/da-DK/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/el-GR/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/hr/: full_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt
fastlane/metadata/android/id/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt
fastlane/metadata/android/lv/: full_description.txt
fastlane/metadata/android/pa/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/pt/: full_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/sr/: full_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt
fastlane/metadata/android/uk/: full_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1826 files in other folders)
