#
# Copyright (c) 2025 Ticpass. All rights reserved.
#
# PROPRIETARY AND CONFIDENTIAL
#
# This software is the confidential and proprietary information of Ticpass
# ("Confidential Information"). You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license agreement you
# entered into with Ticpass.
#
# Unauthorized copying, distribution, or use of this software, via any medium,
# is strictly prohibited without the express written permission of Ticpass.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=false
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

RELEASE_STORE_FILE=.keystores/release.jks
RELEASE_STORE_PASSWORD=p4HuxmVCJQM8fCvuZgrKUqLMr7yEZymd
RELEASE_KEY_ALIAS=ticpass-pos
RELEASE_KEY_PASSWORD=p4HuxmVCJQM8fCvuZgrKUqLMr7yEZymd

POSITIVO_STORE_FILE=.keystores/positivo.jks
POSITIVO_STORE_PASSWORD=123456
POSITIVO_KEY_ALIAS=platform
POSITIVO_KEY_PASSWORD=654321

GERTEC_STORE_FILE=.keystores/gertec.jks
GERTEC_STORE_PASSWORD=Development@Stone2018
GERTEC_KEY_ALIAS=developmentstone_enhancedapp
GERTEC_KEY_PASSWORD=Development@Stone2018

API_MAX_RETRIES=3
API_TIMEOUT_SECONDS=2
API_HOST=https://api.ticpass.com.br
API_TELEMETRY_INTERVAL=5
API_POS_SYNC_INTERVAL=3
API_EVENT_SYNC_INTERVAL=3
API_CHECK_DUE_PAYMENTS_INTERVAL=1
API_ALERT_DUE_PAYMENTS_INTERVAL=1
API_MAX_DUE_PAYMENTS_DAYS=3

REMOVE_OLD_RECORDS_INTERVAL=3

PASS_REPRINTING_MAX_RETRIES=1

PACKAGE_CLOUD_READ_TOKEN=f47ed58c28205af8edb34f8803edd177fc3d2dfabea916b6
# production
STONE_QRCODE_AUTH=fb7fc22c-8f1b-453d-83ec-22a4a8bfa330
STONE_QRCODE_PROVIDER_ID=77fc40cb-2201-480e-82be-f02535fb862d
