<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Ticpass. All rights reserved.
  ~
  ~ PROPRIETARY AND CONFIDENTIAL
  ~
  ~ This software is the confidential and proprietary information of Ticpass
  ~ ("Confidential Information"). You shall not disclose such Confidential Information
  ~ and shall use it only in accordance with the terms of the license agreement you
  ~ entered into with Ticpass.
  ~
  ~ Unauthorized copying, distribution, or use of this software, via any medium,
  ~ is strictly prohibited without the express written permission of Ticpass.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/appsContainerFragment"
        android:icon="@drawable/ic_apps"
        android:title="@string/title_apps" />

    <item
        android:id="@id/gamesContainerFragment"
        android:icon="@drawable/ic_games"
        android:title="@string/title_games" />

    <item
        android:id="@id/updatesFragment"
        android:icon="@drawable/ic_updates"
        android:title="@string/title_updates" />

</menu>