<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- botão de busca no header -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_suggestion"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <!-- outro botão -->

</menu>
