<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:icon="@drawable/ic_cancel" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- lista de itens -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            tools:listitem="@layout/item_cart" />

        <!-- mensagem de carrinho vazio -->
        <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Seu carrinho está vazio"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <include
            android:id="@+id/paymentSheet"
            layout="@layout/payment_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>


</FrameLayout>
