<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scanner -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay de escurecimento com recorte -->
    <br.com.ticpass.pos.compose.ui.commons.ViewFinderView
        android:id="@+id/viewfinderOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Texto informativo -->
    <TextView
        android:id="@+id/overlayPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="#80000000"
        android:text="@string/point_to_qr_code"
        android:textColor="#FFFF"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <!-- Container para fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>