<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/last_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Voltar"
            android:src="@drawable/ic_update_loop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_last_order"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/active_print_passes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/last_order_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_printer"
        />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled_printing_passes"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/toolbar_icon"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/format_passes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/active_print_passes_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/format_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_two_passes"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/format_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_passes"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/format_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refund_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/format_passes_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/refund_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dollar_sign"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/refund_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exchange_voucher_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/refund_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/exchange_voucher_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_percet_symbol"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_for_voucher"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/exchange_voucher_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mark_consumed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/exchange_voucher_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mark_consumed_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_confirm_ticket"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_consumed"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/mark_consumed_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/print_test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mark_consumed_toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/print_test_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_ticket_test"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_test"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/print_test_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>