<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/eventLogo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/pix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/operatorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="Operador"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_opening"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/menuOpening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="quinta feira, jul - 12:40"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_total"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/menuTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="R$ 1.200,00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
