<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_printing_border"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_printing"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_printer"
            app:layout_constraintBottom_toTopOf="@+id/tv_printing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#3B4BFF" />

        <TextView
            android:id="@+id/tv_printing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimindo..."
            android:textColor="#3B4BFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_printing" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>