<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral_variant95"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="24dp">

    <!-- handle e título -->
    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/handle_background" />
    <TextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/payment_form_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="?attr/colorOnSurface" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:useDefaultMargins="true"
        app:alignmentMode="alignMargins"
        tools:ignore="MissingClass">

        <include
            android:id="@+id/cardPix"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/cardCredit"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/cardDebit"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/cardCash"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/cardVr"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/splitPayment"
            layout="@layout/item_payment_method"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
