<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 1.200,00"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payment_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_credit_card"
        app:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguardando pagamento"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/payment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aproxime, insira ou passe o cartão"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="22sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white" />


</LinearLayout>