<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_printing_border_success">

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_check_circle"
        app:tint="#4CAF50" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Credenciais validadas com sucesso"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="6dp"/>

</LinearLayout>