<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/footer_logout_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/menu_logout"
        android:src="@drawable/ic_logout"
        android:tint="@color/colorRed" />

    <TextView
        android:id="@+id/footer_logout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/menu_logout"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorRed" />
</LinearLayout>
