<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E7E8FD"
    android:orientation="vertical">

    <!-- Header do pagamento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- BG arredondado com valor -->
        <LinearLayout
            android:id="@+id/payment_header_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:background="@drawable/bg_linear_rounded"
            android:backgroundTint="@color/colorGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:elevation="5dp"
            >

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_linear_rounded"
            android:backgroundTint="#E7E8FD"
            android:gravity="center"
            android:padding="12dp"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_cart"
                app:tint="@color/ic_launcher_background" />

        </LinearLayout>
        <!-- Container do carrinho -->
    </LinearLayout>

    <!-- Formas de pagamento -->
    <LinearLayout
        android:id="@+id/payment_forms_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_drawer"
        android:backgroundTint="@color/colorGreen"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Dividir"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_percet_symbol"
                app:tint="@android:color/white" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/payment_methods_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="2"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>